<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeBudgetFragment">

    <fragment
        android:id="@+id/homeBudgetFragment"
        android:name="com.example.myfinanses.ui.main.homebudget.main.HomeBudgetFragment"
        android:label="fragment_home_budget"
        tools:layout="@layout/fragment_home_budget" >
        <action
            android:id="@+id/action_homeBudgetFragment_to_investFragment"
            app:destination="@id/investFragment" />
        <action
            android:id="@+id/action_homeBudgetFragment_to_userDataFragment"
            app:destination="@id/userDataFragment" />
        <action
            android:id="@+id/action_homeBudgetFragment_to_homeBudgetExpenseFragment"
            app:destination="@id/homeBudgetExpenseFragment" />
        <action
            android:id="@+id/action_homeBudgetFragment_to_homeBudgetIncomeFragment"
            app:destination="@id/homeBudgetIncomeFragment" />
        <action
            android:id="@+id/action_homeBudgetFragment_to_homeBudgetHistoryFragment"
            app:destination="@id/homeBudgetHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBudgetExpenseFragment"
        android:name="com.example.myfinanses.ui.main.homebudget.expense.HomeBudgetExpenseFragment"
        android:label="fragment_home_budget_expense"
        tools:layout="@layout/fragment_home_budget_expense" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeBudgetIncomeFragment"
        android:name="com.example.myfinanses.ui.main.homebudget.income.HomeBudgetIncomeFragment"
        android:label="fragment_home_budget_income"
        tools:layout="@layout/fragment_home_budget_income" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/investFragment"
        android:name="com.example.myfinanses.ui.main.invest.InvestFragment"
        android:label="fragment_invest"
        tools:layout="@layout/fragment_invest" >
        <action
            android:id="@+id/action_investFragment_to_investAddFragment"
            app:destination="@id/investAddFragment" />
        <action
            android:id="@+id/action_investFragment_to_investAssetsValueFragment"
            app:destination="@id/investAssetsValueFragment" />
    </fragment>
    <fragment
        android:id="@+id/investAddFragment"
        android:name="com.example.myfinanses.ui.main.invest.InvestAddFragment"
        android:label="fragment_invest_add"
        tools:layout="@layout/fragment_invest_add" />
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.myfinanses.ui.main.userdata.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" />
    <fragment
        android:id="@+id/homeBudgetHistoryFragment"
        android:name="com.example.myfinanses.ui.main.homebudget.history.HomeBudgetHistoryFragment"
        android:label="fragment_home_budget_history"
        tools:layout="@layout/fragment_home_budget_history" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/investAssetsValueFragment"
        android:name="com.example.myfinanses.ui.main.invest.InvestAssetsValueFragment"
        android:label="fragment_invest_assets_value"
        tools:layout="@layout/fragment_invest_assets_value" />
</navigation>